<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>internalkotak</title>
    <style>
    
        kotak1{
            color: lightcoral;
            padding: 101px;
            width: 300px;
            background: greenyellow;
            margin: 10px;
            height: 300px;
            z-index: 0;
            position: fixed;
           
        }
        </style>
        <style>
            kotak2{
                color: lightcoral;
                padding: 100px;
                width: 300px;
                background: blue;
                margin: 10px;
                height: 300px;
                z-index: 1;
                position: fixed;
            }
            </style>
            <style>
                kotak3{
                    color: lightcoral;
                    padding: 100px;
                    width: 300px;
                    background: yellow;
                    margin: 10px;
                    height: 300px;
                    position: fixed;
                }
                </style>
</head>
<body>
    <kotak1>kotak</kotak1>

    <kotak2>kotak</kotak2>

    <kotak3>kotak</kotak3>
</body>
</html>